<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="anime_downloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SortBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">sortedrating</Value>
    </Setting>
    <Setting Name="FilterBy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Animes" Type="System.Collections.Generic.List&lt;anime_downloader.Models.Anime&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Subgroups" Type="System.Collections.Generic.List&lt;System.String&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyAnimeListConfiguration" Type="anime_downloader.Models.Configurations.MyAnimeListConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathConfiguration" Type="anime_downloader.Models.Configurations.PathConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FlagConfiguration" Type="anime_downloader.Models.Configurations.FlagConfiguration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>