<UserControl x:Class="anime_downloader.Views.PlaylistCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="360" d:DesignWidth="680">
    <UserControl.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="TextBlock" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" Style="{DynamicResource FontStyle}"
                       Text="Create a playlist from all completed video files inside the base folder path (excluding files in the 'Watched' folder) as the filename 'playlist.m3u'."/>
        <StackPanel Grid.Row="1">
            <DockPanel>
                <GroupBox x:Name="SortGroupBox" FontSize="16" Header="Sort by" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FontStyle}">
                    <StackPanel >
                        <RadioButton x:Name="DefaultRadio" Content="Default file listing" Margin="5" 
                                     ToolTip="Default windows lexical filename sort" />
                        <RadioButton x:Name="EpisodeRadio" Content="Episode number" Margin="5" IsChecked="True" 
                                     ToolTip="A more rigorous episode number check so that episodes are in order" />
                        <RadioButton x:Name="MomentRadio" Content="Date downloaded" Margin="5" 
                                     ToolTip="When the file was created" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="OptionsGroupBox" FontSize="16" Header="Options" HorizontalAlignment="Left" Style="{DynamicResource FontStyle}" VerticalAlignment="Top">
                    <StackPanel>
                        <CheckBox x:Name="SeparateCheckBox" Content="Separate show order" Margin="5"
                                  ToolTip="Distribute the show order so that you don't watch the same show twice in a row." />
                        <CheckBox x:Name="ReverseCheckbox" Content="Reverse order" Margin="5"
                                  ToolTip="Reverse the order." />
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="CreateButton" Content="Create" Style="{DynamicResource ConfirmationButtonStyle}" HorizontalAlignment="Right" Grid.Row="2"  />
        <Button x:Name="OpenButton"  Content="Open" Style="{DynamicResource ConfirmationButtonStyle}" HorizontalAlignment="Left" Grid.Row="2" />
    </Grid>
</UserControl>