<UserControl x:Class="anime_downloader.Views.PlaylistCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="340" d:DesignWidth="660">
    <Grid>
        <Grid.Background>White</Grid.Background>
        <StackPanel>
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify"
                   Text="Create a playlist from all completed video files inside the base folder path (excluding files in the 'Watched' folder) as the filename 'playlist.m3u'."
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DockPanel>
                <GroupBox x:Name="SortGroupBox" FontSize="16" Header="Sort by" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <StackPanel>
                        <RadioButton x:Name="DefaultRadio" Content="Default file listing" Margin="5"
                                 ToolTip="Default windows style sort" />
                        <RadioButton x:Name="EpisodeRadio" Content="Episode number" Margin="5" IsChecked="True"
                                 ToolTip="A more rigorous episode number check so that episodes are in order" />
                        <RadioButton x:Name="MomentRadio" Content="Date downloaded" Margin="5"
                                 ToolTip="When the file was created" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="OptionsGroupBox" FontSize="16" Header="Options" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <StackPanel>
                    <CheckBox x:Name="SeperateCheckBox" Content="Separate show order" Margin="5"
                          ToolTip="Distribute the show order so that you don't watch the same show twice in a row." />
                </StackPanel>
            </GroupBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="530,300,0,0" Width="120" Height="30" VerticalAlignment="Top" />
        <Button x:Name="OpenButton" Content="Open Playlist" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Height="30" Margin="10,0,0,10" />
    </Grid>
</UserControl>