<UserControl x:Class="anime_downloader.Views.PlaylistCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="360"
             d:DesignWidth="680"
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FontStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   FontSize="16"
                   Style="{DynamicResource FontStyle}"
                   Text="Create a playlist from all unwatched anime episodes as the filename 'playlist.m3u'."
                   TextAlignment="Justify"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1">
            <DockPanel>
                <GroupBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Header="Sort by"
                          Style="{DynamicResource FontStyle}">
                    <StackPanel>
                        <RadioButton x:Name="DefaultRadio"
                                     Margin="5"
                                     Content="Default file listing"
                                     ToolTip="Default windows lexical filename sort" />
                        <RadioButton x:Name="EpisodeRadio"
                                     Margin="5"
                                     Content="Episode number"
                                     IsChecked="True"
                                     ToolTip="A more rigorous episode number check so that episodes are in order" />
                        <RadioButton x:Name="MomentRadio"
                                     Margin="5"
                                     Content="Date downloaded"
                                     ToolTip="When the file was created" />
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          FontSize="16"
                          Header="Options"
                          Style="{DynamicResource FontStyle}">
                    <StackPanel>
                        <CheckBox x:Name="SeparateCheckBox"
                                  Margin="5"
                                  Content="Separate show order"
                                  ToolTip="Distribute the show order so that you don't watch the same show twice in a row." />
                        <CheckBox x:Name="ReverseCheckbox"
                                  Margin="5"
                                  Content="Reverse order"
                                  ToolTip="Reverse the order." />
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <Button x:Name="CreateButton"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Click="CreateButton_OnClick"
                Content="Create"
                Style="{DynamicResource ConfirmationButtonStyle}" />
        <Button x:Name="OpenButton"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Click="OpenButton_OnClick"
                Content="Open"
                Style="{DynamicResource ConfirmationButtonStyle}" />
    </Grid>
</UserControl>