<UserControl x:Class="anime_downloader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="340" d:DesignWidth="660">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="33" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="FormGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <Label x:Name="BaseLabel" Grid.Row="0" Grid.Column="0" Content="Base Path: " Style="{DynamicResource LabelStyle}" ToolTip="Path to the base path for the application."/>
            <Label x:Name="TorrentLabel" Content="Torrent path: " Style="{DynamicResource LabelStyle}" ToolTip="Path to the folder that all .torrent files will be downloaded into." Grid.Row="1" Grid.Column="0" />
            <Label x:Name="DownloadLabel" Content="uTorrent path: " Style="{DynamicResource LabelStyle}" ToolTip="Path to uTorrent.exe." Grid.Row="2" Grid.Column="0" />
            <Label x:Name="WhitelistLabel" Content="Whitelist subgroups: " Style="{DynamicResource LabelStyle}" ToolTip="A comma + space (', ') separated list of preferred subgroups." Grid.Row="3" Grid.Column="0" />
            <Label x:Name="OnlyWhitelistedLabel" Grid.Column="0" Grid.Row="4" Content="Only whitelisted subs: " Style="{DynamicResource LabelStyle}" ToolTip="Whether or not to only download from subgroups that are on the whitelisted subgroups list."/>
            <Label x:Name="UseLogger" Grid.Row="5" Grid.Column="0" Content="Enabler Logger" Style="{DynamicResource LabelStyle}" ToolTip="Create a text file that will record all the files you downloaded."/>

            <TextBox x:Name="BaseTextbox" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextboxStyle}" />
            <TextBox x:Name="TorrentTextbox" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextboxStyle}" />
            <TextBox x:Name="DownloadTextbox" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextboxStyle}" />
            <TextBox x:Name="SubgroupsTextbox" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextboxStyle}" FontSize="18.667" />
            <CheckBox x:Name="OnlyWhitelistedCheckbox" Grid.Row="4" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox x:Name="UseLoggerCheckbox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="ApplyChangesButton" Content="Apply Changes" Width="120" Height="30" HorizontalAlignment="Right"  Grid.Row="1" Margin="0,17,10,10" />
    </Grid>
</UserControl>