<UserControl x:Class="anime_downloader.Views.Web"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xaml="clr-namespace:anime_downloader.Classes.Xaml"
             d:DesignHeight="360"
             d:DesignWidth="680"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BoxStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{StaticResource MainFont}" />
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="RadioButton.FontFamily" Value="{StaticResource MainFont}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="16"
                       Style="{DynamicResource FontStyle}"
                       TextAlignment="Justify"
                       TextWrapping="Wrap">
                Sync your anime list with your MyAnimeList profile and quickly visit pages.
            </TextBlock>

            <DockPanel Grid.Row="1">
                <GroupBox Header="MyAnimeList" Style="{DynamicResource BoxStyle}">
                    <StackPanel Margin="3">
                        <DockPanel>
                            <GroupBox Header="Sync">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           Content="Username: " />

                                    <TextBox Grid.Row="0"
                                             Grid.Column="1"
                                             VerticalAlignment="Center"
                                             Text="{Binding LoginDetails.Username}" />

                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           Content="Password: " />
                                    <PasswordBox Grid.Row="1"
                                                 Grid.Column="1"
                                                 VerticalAlignment="Center"
                                                 xaml:PasswordBoxAssistant.BindPassword="True"
                                                 xaml:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginDetails.Password,
                                                                                                   Mode=TwoWay,
                                                                                                   UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           Content="Logged in: " />

                                    <DockPanel Grid.Row="2" Grid.Column="1">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Content="{Binding LoginDetails.Works,
                                                                 Converter={StaticResource BooleanSymbolConverter}}"
                                               FontSize="22"
                                               Foreground="{Binding LoginDetails.Works,
                                                                    Converter={StaticResource BooleanColorConverter}}" />
                                    </DockPanel>

                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           Content="Synced: " />

                                    <DockPanel Grid.Row="3"
                                               Grid.Column="1"
                                               HorizontalAlignment="Stretch"
                                               LastChildFill="false">
                                        <DockPanel.Resources>
                                            <Style x:Key="Normal"
                                                   BasedOn="{StaticResource {x:Type Button}}"
                                                   TargetType="Button">
                                                <Setter Property="Margin" Value="5, 0" />
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                            </Style>
                                            <Style x:Key="Special"
                                                   BasedOn="{StaticResource SpecialButton}"
                                                   TargetType="Button">
                                                <Setter Property="Margin" Value="5, 0" />
                                                <Setter Property="Width" Value="90" />
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                            </Style>
                                        </DockPanel.Resources>

                                        <Label Content="{Binding Path=UpToDate,
                                                                 Converter={StaticResource BooleanSymbolConverter}}"
                                               DockPanel.Dock="Left"
                                               FontSize="22"
                                               Foreground="{Binding Path=UpToDate,
                                                                    Converter={StaticResource BooleanColorConverter}}" />

                                        <Button x:Name="SyncButton"
                                                Click="Sync_OnClick"
                                                Content="{Binding SyncText}"
                                                IsHitTestVisible="{Binding UpToDate,
                                                                           Converter={StaticResource NotConverter}}"
                                                Opacity="{Binding UpToDate,
                                                                  Converter={StaticResource BooleanOpacityConverterNot}}"
                                                Style="{StaticResource Special}" />

                                        <Button Click="GotoProfile_OnClick"
                                                Content="Profile"
                                                IsHitTestVisible="{Binding LoginDetails.Works}"
                                                Opacity="{Binding LoginDetails.Works,
                                                                  Converter={StaticResource BooleanOpacityConverter}}"
                                                Style="{StaticResource Normal}" />

                                        <Button Click="Login_OnClick"
                                                Content="Login"
                                                Style="{StaticResource Normal}" />

                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>

                        <GroupBox Header="Search " Style="{DynamicResource BoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="SearchTextBox"
                                         Grid.Column="0"
                                         Width="300"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         KeyDown="SearchTextBox_KeyDown" />

                                <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <Button x:Name="SearchButton"
                                            Margin="5"
                                            Click="Search_OnClick"
                                            Content="Search"
                                            KeyDown="SearchButton_KeyDown" />

                                    <Button Margin="5"
                                            Click="Search_FirstResult_OnClick"
                                            Content="First Result" />
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>

                <StackPanel>
                    <GroupBox Header="Launch Website" Style="{DynamicResource BoxStyle}">
                        <StackPanel>
                            <Button Margin="5"
                                    Click="MyanimelistButton_Click"
                                    Content="MyAnimeList" />
                            <Button Margin="5"
                                    Click="AnichartButton_Click"
                                    Content="Anichart" />
                            <Button Margin="5"
                                    Click="NyaaButton_Click"
                                    Content="Nyaa" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox VerticalAlignment="Bottom"
                              Header="Usage Notes"
                              Style="{DynamicResource BoxStyle}">
                        <Button Click="UsageNotes_OnClick" Content="Click me" />
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>