<Window x:Class="anime_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Anime Downloader" Height="400" Width="920"
        StateChanged="Window_StateChanged" Closing="MainWindow_OnClosing">

    <Grid x:Name="MainGrid">
        <Grid.Background>White</Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ButtonContainerGrid" Column="0" Background="{StaticResource BackgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="HomeButton" Grid.Row="0" Style="{DynamicResource LargeButtonStyle}" Content="Home"
                             Click="HomeButton_Click" IsChecked="True" />
                <RadioButton x:Name="AnimeListButton" Grid.Row="1" Style="{DynamicResource LargeButtonStyle}"
                             Content="Anime" Click="AnimeListButton_Click" />
                <RadioButton x:Name="SettingsButton" Grid.Row="2" Style="{DynamicResource LargeButtonStyle}"
                             Content="Settings" Click="SettingsButton_Click" />
                <RadioButton x:Name="DownloadButton" Grid.Row="3" Style="{DynamicResource LargeButtonStyle}"
                             Content="Download" Click="DownloadButton_Click" />
                <RadioButton x:Name="ManageButton" Grid.Row="4" Style="{DynamicResource LargeButtonStyle}"
                             Content="Manage" Click="ManageButton_Click" />
                <RadioButton x:Name="PlaylistsButton" Grid.Row="5" Style="{DynamicResource LargeButtonStyle}"
                             Content="Playlists" Click="PlaylistsButton_Click" />
                <RadioButton x:Name="WebButton" Grid.Row="6" Style="{DynamicResource LargeButtonStyle}" Content="Web"
                             Click="WebButton_Click" />
                <RadioButton x:Name="MiscButton" Grid.Row="7" Style="{DynamicResource LargeButtonStyle}" Content="Misc"
                             Click="MiscButton_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="Display" Margin="20,0,20,0" Column="1">
            <Grid.Background>White</Grid.Background>
        </Grid>
    </Grid>
</Window>